// Пользователь вводит с клавиатуры М чисел.
// Посчитайте, сколько чисел больше 0 ввел пользователь.
Console.Write("Введите количество чисел: ");
int m = int.Parse(Console.ReadLine()); // считываем количество чисел

int count = 0; // счетчик чисел, больших 0

for (int i = 1; i <= m; i++)
{
    Console.Write($"Введите {i}-е число: ");
    int num = int.Parse(Console.ReadLine()); // считываем число

    if (num > 0)
    {
        count++; // если число больше 0, увеличиваем счетчик
    }
}

Console.WriteLine($"Количество чисел, больших 0 : {count}"); // выводим результат